<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <title>TDD Angular</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loading.css">
</head>

<body class="container">
    <my-app>
        <div class="loader">
            Loading...
        </div>
    </my-app>
    <script src="lib/js/vendors.min.js"></script>
    <!--bundled dependencies-->
    <script src="dist/js/app.min.js"></script>
    <!--bundled source-->
</body>
</html>